# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=2d3afa8e-abf0-4e21-9c1d-3516cfe7182c
AZURE_RESOURCE_GROUP_NAME=M365AgentPoC
RESOURCE_SUFFIX=bebfab

# Generated during provision, you can also add your own variables. 
BOT_ID=a2b1f915-282e-4123-bdef-598a1a64b5eb
TEAMS_APP_ID=b6a95f06-12c1-4778-bba9-50d21c50068f
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/2d3afa8e-abf0-4e21-9c1d-3516cfe7182c/resourceGroups/M365AgentPoC/providers/Microsoft.Web/sites/botbebfab
TEAMS_APP_TENANT_ID=a8e74ce6-a561-4cd1-bf83-fa6049f793eb
BOT_DOMAIN=botbebfab.azurewebsites.net
BOT_TENANT_ID=c160a942-c869-429f-8a96-f8c8296d57db